<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
	
	<AnimaObelisk_ThingDef_AnimaObelisk.label>Хранилище псифокуса</AnimaObelisk_ThingDef_AnimaObelisk.label>
	<AnimaObelisk_ThingDef_AnimaObelisk.description>Величественное сооружение из камня и золота, способное накапливать психофокус. Только колонисты, назначенные для медитации, могут заполнять хранилище. Другие будут относиться к зданию как к обычному объекту для медитации. Только назначенные колонисты могут получать псифокус от здания без прямого приказа.</AnimaObelisk_ThingDef_AnimaObelisk.description>

</LanguageData>
