<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
	
	<AnimaObelisk.AnimaObeliskMod>Anima Obelisk</AnimaObelisk.AnimaObeliskMod>
	
	<AnimaObelisk.Settings.PsyFocusMax>Псифокус в обелиске (максимум): {0}</AnimaObelisk.Settings.PsyFocusMax>
	
	<AnimaObelisk.Settings.PsyFocusDecayRate>Скорость падения  уровня псифокуса в обелиске: {0}% в день</AnimaObelisk.Settings.PsyFocusDecayRate>
	
	<AnimaObelisk.Settings.PsyFocusGetTime>Время для получения псифокуса из обелиска: {0} секунд</AnimaObelisk.Settings.PsyFocusGetTime>
	
	
	
	<AnimaObelisk.GUI.FocusLevel>Уровень псифокуса: {0} / {1}</AnimaObelisk.GUI.FocusLevel>
	
	<AnimaObelisk.GUI.GetFocusActive>Колонисты будут забирать псифокус: {0}</AnimaObelisk.GUI.GetFocusActive>
	
	<AnimaObelisk.GUI.GetFocusActiveSwitch_Label>Режим потребления</AnimaObelisk.GUI.GetFocusActiveSwitch_Label>
	
	<AnimaObelisk.GUI.GetFocusActiveSwitch_Desc>огда эта функция активна, назначенные пешки будут изымать псифокус из обелиска в автономном режиме. Вы можете отдать прямой приказ в любом случае.</AnimaObelisk.GUI.GetFocusActiveSwitch_Desc>
	
	<AnimaObelisk.GUI.MeditationActive>Колонисты будут наполнять хранилище: {0}</AnimaObelisk.GUI.MeditationActive>
	
	<AnimaObelisk.GUI.MeditationActiveSwitch_Label>Режим наполнения</AnimaObelisk.GUI.MeditationActiveSwitch_Label>
	
	<AnimaObelisk.GUI.MeditationActiveSwitch_Desc>Когда эта функция активна, назначенные пешки будут отдавать свой псифокус на хранение вместо стандартной медитации.</AnimaObelisk.GUI.MeditationActiveSwitch_Desc>
	
	<AnimaObelisk.GUI.SetPsycastersToMeditation_Label>Колонисты для медитации</AnimaObelisk.GUI.SetPsycastersToMeditation_Label>
	
	<AnimaObelisk.GUI.SetPsycastersToMeditation_Desc>Установите пешек, которые будут наполнять хранилище при медитации.</AnimaObelisk.GUI.SetPsycastersToMeditation_Desc>
	
	<AnimaObelisk.GUI.SetPsycastersToGetPsyfocus_Label>Колонисты для потребления</AnimaObelisk.GUI.SetPsycastersToGetPsyfocus_Label>
	
	<AnimaObelisk.GUI.SetPsycastersToGetPsyfocus_Desc>Установите пешек, которые будут потреблять ресурс хранилища автономно.</AnimaObelisk.GUI.SetPsycastersToGetPsyfocus_Desc>
	
	
	
	<AnimaObelisk.FloatMenuOption.CompletelyFillPawn>Заполнить псифокус до установленного уровня</AnimaObelisk.FloatMenuOption.CompletelyFillPawn>
	
	<AnimaObelisk.FloatMenuOption.CompletelyFillPawnFailReasonEmpryStorage>(Хранилище пусто)</AnimaObelisk.FloatMenuOption.CompletelyFillPawnFailReasonEmpryStorage>
	
	<AnimaObelisk.FloatMenuOption.CompletelyFillPawnFailReasonHasNotPsylink>(Нет пси-связи)</AnimaObelisk.FloatMenuOption.CompletelyFillPawnFailReasonHasNotPsylink>
	
	<AnimaObelisk.FloatMenuOption.CompletelyFillPawnFailReasonFullPawn>(Колонист имеет больше псифокуса, чем его установленный уровень)</AnimaObelisk.FloatMenuOption.CompletelyFillPawnFailReasonFullPawn>
	
	
	
	<AnimaObelisk.Messages.PawnHasNotPsylink>Колонист не имеет пси-связи.</AnimaObelisk.Messages.PawnHasNotPsylink>
	
</LanguageData>
